entity.output_folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/java
entity.output_package=dbtests.mysql.model
entity.output_prefix=M
entity.created_at_name=created_at
entity.changed_at_name=changed_at
entity.created_by_name=created_by
entity.changed_by_name=changed_by
entity.version_name=version
dao.output_folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/java
dao.output_package=dbtests.mysql.model
dao.output_prefix=M
dao.output_suffix=Repo
dao.max_select_count=10
framework.output_folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/java
framework.output_package=dbtests.framework
test.resource_folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/resources
test.ddl_file_name=init-h2-mysql.sql
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:4004/docker
database.user=docker
database.password=docker
database.dialect=MYSQL
enum.table_regex=.*enum.*
enum.name_column_regex=.*name.*
features.generate_change_tracking=true
features.generate_test_ddl=true
database.exclude_tables=docker.EXCLUDED_TABLE_MYSQL
