entity.output.folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/java
entity.output.package=dbtests.mysql.model
entity.output.prefix=M
entity.created_at_names=created_at
entity.changed_at_names=changed_at
dao.output.folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/java
dao.output.package=dbtests.mysql.model
dao.output.prefix=M
dao.output.suffix=Repo
framework.output.folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/java
framework.output.package=dbtests.framework
max.select.all.count=10
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:4004/docker
database.user=docker
database.password=docker
database.dialect=MYSQL
database.name=docker
