entity.output.folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/java
entity.output.package=dbtests.mysql.model
repository.output.folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/java
repository.output.package=dbtests.mysql.model
framework.output.folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/java
framework.output.package=dbtests.framework
max.select.all.count=10
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:4004/docker
database.user=docker
database.password=docker
database.dialect=MYSQL
database.name=docker
