entity.output_folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/java
entity.output_package=dbtests.oracle.model
entity.created_at_name=created_at
entity.changed_at_name=changed_at
entity.created_by_name=created_by
entity.changed_by_name=changed_by
entity.version_name=version
dao.output_folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/java
dao.output_package=dbtests.oracle.model
dao.output_suffix=Repository
dao.max_select_count=10
framework.output_folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/java
framework.output_package=dbtests.framework
test.resource_folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/resources
test.ddl_file_name=init-h2-oracle.sql
database.driver=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS =(PROTOCOL=TCP)(HOST=localhost)(PORT=4006)))(CONNECT_DATA=(SID=xe)(GLOBAL_NAME=xe.WORLD)(SERVER=DEDICATED)))
database.user=docker
database.password=password
database.dialect=ORACLE
database.schemas=docker
generated_primary_keys_override=ONE_COLUMN_GENERATED_ID_ORACLE,BAZ_ORACLE
features.generate_javax_validation=true
enum.table_regex=.*enum.*
enum.name_column_regex=.*name.*
features.generate_query_api=true
features.generate_change_tracking=true
features.generate_test_ddl=true
