entity.output.folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/java
entity.output.package=dbtests.oracle.model
repository.output.folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/java
repository.output.package=dbtests.oracle.model
repository.output.suffix=Dao
framework.output.folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/java
framework.output.package=dbtests.framework
max.select.all.count=10
database.driver=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS =(PROTOCOL=TCP)(HOST=localhost)(PORT=4006)))(CONNECT_DATA=(SID=xe)(GLOBAL_NAME=xe.WORLD)(SERVER=DEDICATED)))
database.user=docker
database.password=password
database.dialect=ORACLE
database.name=docker
database.schemas=docker
generated_primary_keys_override=ONE_COLUMN_GENERATED_ID_ORACLE,BAZ_ORACLE
