entity.output.folder=/Users/patrik/IdeaProjects/springdaogen/src/test/kotlin
entity.output.package=se.plilja.springdaogen.dbtests.oracle
repository.output.folder=/Users/patrik/IdeaProjects/springdaogen/src/test/kotlin
repository.output.package=se.plilja.springdaogen.dbtests.oracle
framework.output.folder=/Users/patrik/IdeaProjects/springdaogen/src/test/kotlin
framework.output.package=se.plilja.springdaogen.dbtests.framework
max.select.all.count=10
database.driver=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS =(PROTOCOL=TCP)(HOST=localhost)(PORT=4006)))(CONNECT_DATA=(SID=xe)(GLOBAL_NAME=xe.WORLD)(SERVER=DEDICATED)))
database.user=docker
database.password=password
database.dialect=ORACLE
database.name=docker
database.schemas=docker
