entity.output_folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/java
entity.output_package=dbtests.postgres.model
entity.output_suffix=Entity
entity.created_at_name=created_at
entity.changed_at_name=changed_at
entity.created_by_name=created_by
entity.changed_by_name=changed_by
entity.version_name=counter
dao.output_folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/java
dao.output_package=dbtests.postgres.model
dao.max_select_count=10
framework.output_folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/java
framework.output_package=dbtests.framework
test.resource_folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/resources
test.ddl_file_name=init-h2-postgres.sql
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:4003/docker
database.user=docker
database.password=docker
database.dialect=POSTGRES
enum.table_regex=.*enum.*
enum.name_column_regex=.*id.*
features.generate_change_tracking=true
features.generate_test_ddl=true
features.generate_jackson_annotations=true
database.include_tables=one_column_generated_id_postgres,one_column_natural_id_postgres,DaTa_tYPES_pOSTgRES,color_enum_postgres,baz_postgres,baz_view_postgres
