entity.output.folder=/Users/patrik/IdeaProjects/springdaogen/src/test/kotlin
entity.output.package=se.plilja.springdaogen.dbtests.postgres
repository.output.folder=/Users/patrik/IdeaProjects/springdaogen/src/test/kotlin
repository.output.package=se.plilja.springdaogen.dbtests.postgres
framework.output.folder=/Users/patrik/IdeaProjects/springdaogen/src/test/kotlin
framework.output.package=se.plilja.springdaogen.dbtests.framework
max.select.all.count=10
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:4003/docker
database.user=docker
database.password=docker
database.dialect=POSTGRES
