entity.output.folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/java
entity.output.package=dbtests.postgres.model
entity.output.suffix=Entity
dao.output.folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/java
dao.output.package=dbtests.postgres.model
framework.output.folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/java
framework.output.package=dbtests.framework
max.select.all.count=10
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:4003/docker
database.user=docker
database.password=docker
database.dialect=POSTGRES
database.name=docker
