entity.output.folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/java
entity.output.package=dbtests.postgres.model
entity.output.suffix=Entity
entity.created_at_name=created_at
entity.changed_at_name=changed_at
entity.created_by_name=created_by
entity.changed_by_name=changed_by
entity.version_name=counter
dao.output.folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/java
dao.output.package=dbtests.postgres.model
framework.output.folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/java
framework.output.package=dbtests.framework
max.select.all.count=10
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:4003/docker
database.user=docker
database.password=docker
database.dialect=POSTGRES
database.name=docker
enum.table_regex=.*enum.*
enum.name_column_regex=.*id.*
features.generate_change_tracking=true
