# spring-dao-codegen

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml  regenerate_test_classes.sh
daogenerator/: pom.xml
daogenerator/src/main/resources/: log4j.properties  mysql_keywords.txt  settings.properties
daogenerator/src/test/kotlin/se/plilja/springdaogen/: ConfigUtil.kt
generated-different-configs/mssql-h2/: mssql-h2.properties  pom.xml
generated-different-configs/mssql-h2/src/test/java/db/: BazMsSqlH2.java  BazMsSqlH2Dao.java  ColorEnumMsSql.java  CreatedByTracked.java  Dao.java  DataTypesMsSqlH2.java  DataTypesMsSqlH2Dao.java  DatabaseException.java  NoRowsUpdatedException.java  OneColumnGeneratedIdMsSqlH2.java  OneColumnGeneratedIdMsSqlH2Dao.java  OneColumnNaturalIdMsSqlH2.java  OneColumnNaturalIdMsSqlH2Dao.java  QueryItem.java  TooManyRowsUpdatedException.java
generated-different-configs/mssql-h2/src/test/resources/: init.sql
integrationtests/: pom.xml
integrationtests/src/test/java/dbtests/: BaseIntegrationTest.java  FakeSpringSecurity.java  OneColumnBaseTest.java  OneColumnGeneratedIdBaseTest.java  OneColumnNaturalIdBaseTest.java  QueryApiBaseTest.java  QueryViewTest.java  TransactionUtil.java
integrationtests/src/test/java/dbtests/framework/: AbstractBaseRepository.java  BaseDatabaseEnum.java  BaseEntity.java  BaseRepository.java  ChangedAtTracked.java  ChangedByTracked.java  Column.java  CreatedAtTracked.java  CreatedByTracked.java  CurrentUserProvider.java  Dao.java  DatabaseException.java  MaxAllowedCountExceededException.java  NoRowsUpdatedException.java  QueryItem.java  Queryable.java  SortOrder.java  SqlUpdateException.java  TooManyRowsAvailableException.java  TooManyRowsUpdatedException.java  VersionTracked.java
integrationtests/src/test/java/dbtests/h2/model/: BazH2.java  BazH2Repo.java  ColorEnumH2.java  DataTypesH2.java  DataTypesH2Repo.java  OneColumnGeneratedIdH2.java  OneColumnGeneratedIdH2Repo.java  OneColumnNaturalIdH2.java  OneColumnNaturalIdH2Repo.java
integrationtests/src/test/java/dbtests/h2/mssql/: H2MsSqlDataTypesIT.java  H2MsSqlIT.java  H2MsSqlITConfig.java  H2MsSqlOneColumnGeneratedIdIT.java  H2MsSqlOneColumnNaturalIdIT.java  H2MsSqlQueryApiIT.java
integrationtests/src/test/java/dbtests/h2/mysql/: H2MysqlDataTypesTest.java  H2MysqlIT.java  H2MysqlITConfig.java  H2MysqlOneColumnGeneratedIdIT.java  H2MysqlOneColumnNaturalIdIT.java  H2MysqlQueryApiIT.java
integrationtests/src/test/java/dbtests/h2/oracle/: H2OracleDataTypesIT.java  H2OracleIT.java  H2OracleITConfig.java  H2OracleOneColumnGeneratedIdIT.java  H2OracleOneColumnNaturalIdIT.java  H2OracleQueryApiIT.java
integrationtests/src/test/java/dbtests/h2/postgres/: H2PostgresConfig.java  H2PostgresDataTypesIT.java  H2PostgresIT.java  H2PostgresOneColumnGeneratedIdIT.java  H2PostgresOneColumnNaturalIdIT.java  H2PostgresQueryApiIT.java
integrationtests/src/test/java/dbtests/h2/tests/: H2Config.java  H2DataTypesIT.java  H2IT.java  H2OneColumnGeneratedIdIT.java  H2OneColumnNaturalIdIT.java  H2QueryApiIT.java  QueryApiIT.java
integrationtests/src/test/java/dbtests/jacksonserialization/: JacksonSerializationTest.java
integrationtests/src/test/java/dbtests/mssql/: BazMsSqlEntity.java  BazMsSqlRepository.java  MsSqlIT.java  MsSqlITConfig.java  MsSqlOneColumnGeneratedIdIT.java  MsSqlOneColumnIT.java  MsSqlOneColumnNaturalIdIT.java  OneColumnGeneratedIdMsSqlEntity.java  OneColumnGeneratedIdMsSqlRepository.java  OneColumnMsSqlEntity.java  OneColumnMsSqlRepository.java  OneColumnNaturalIdMsSqlEntity.java  OneColumnNaturalIdMsSqlRepository.java
integrationtests/src/test/java/dbtests/mssql/model/: BazMsSqlDao.java  BazMsSqlEntity.java  BazMsSqlRepository.java  BazMsSqlRepositoryImpl.java  BazViewMsSqlDao.java  BazViewMsSqlEntity.java  BazViewMsSqlQueryable.java  BazViewMsSqlView.java  ColorEnumMsSql.java  DataTypesMsSqlDao.java  DataTypesMsSqlEntity.java  OneColumnGeneratedIdMsSqlDao.java  OneColumnGeneratedIdMsSqlEntity.java  OneColumnGeneratedIdMsSqlRepository.java  OneColumnGeneratedIdMsSqlRepositoryImpl.java  OneColumnNaturalIdMsSqlDao.java  OneColumnNaturalIdMsSqlEntity.java  OneColumnNaturalIdMsSqlRepository.java  OneColumnNaturalIdMsSqlRepositoryImpl.java
integrationtests/src/test/java/dbtests/mssql/tests/: MsSqlDataTypesIT.java  MsSqlIT.java  MsSqlITConfig.java  MsSqlOneColumnGeneratedIdIT.java  MsSqlOneColumnNaturalIdIT.java  MsSqlQueryApiIT.java  MsSqlQueryViewIT.java
integrationtests/src/test/java/dbtests/mysql/: BazMysqlEntity.java  BazMysqlRepository.java  MysqlIT.java  MysqlITConfig.java  MysqlOneColumnGeneratedIdIT.java  MysqlOneColumnIT.java  MysqlOneColumnNaturalIdIT.java  OneColumnGeneratedIdMysqlEntity.java  OneColumnGeneratedIdMysqlRepository.java  OneColumnMysqlEntity.java  OneColumnMysqlRepository.java  OneColumnNaturalIdMysqlEntity.java  OneColumnNaturalIdMysqlRepository.java
integrationtests/src/test/java/dbtests/mysql/model/: BazMysqlEntity.java  BazMysqlRepository.java  (+17 more)
integrationtests/src/test/java/dbtests/oracle/: BazOracleEntity.java  BazOracleRepository.java  OneColumnGeneratedIdOracleEntity.java  OneColumnGeneratedIdOracleRepository.java  OneColumnNaturalIdOracleEntity.java  OneColumnNaturalIdOracleRepository.java  OneColumnOracleEntity.java  OneColumnOracleRepository.java  OracleIT.java  OracleITConfig.java  OracleOneColumnGeneratedIdIT.java  OracleOneColumnIT.java  OracleOneColumnNaturalIdIT.java
integrationtests/src/test/java/dbtests/postgres/: BazPostgresEntity.java  BazPostgresRepository.java  FooPostgresEntity.java  FooPostgresRepository.java  OneColumnGeneratedIdPostgresEntity.java  OneColumnGeneratedIdPostgresRepository.java  OneColumnNaturalIdPostgresEntity.java  OneColumnNaturalIdPostgresRepository.java  OneColumnPostgresEntity.java  OneColumnPostgresRepository.java  PostgresIT.java  PostgresITConfig.java  PostgresOneColumnGeneratedIdIT.java  PostgresOneColumnIT.java  PostgresOneColumnNaturalIdIT.java
integrationtests/src/test/resources/: init-h2-mssql.sql  init-h2-mysql.sql  init-h2-oracle.sql  init-h2-postgres.sql  init.sql
(+320 files in other folders)
