<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.plilja.springdaogen</groupId>
    <artifactId>springdaogen</artifactId>
    <version>0.1</version>

    <modules>
        <module>daogenerator</module>
        <module>integrationtests</module>
        <module>generated-different-configs</module>
    </modules>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>oracle</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <!-- This Oracle driver must (annoyingly) be downloaded from Oracle's homepage and
                 installed locally to your local maven repo. If you don't intend
                 to use it you can disable this profile when building. -->
            <dependencies>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc8</artifactId>
                    <version>12.2.0.1</version>
                    <optional>true</optional>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
