entity.output.folder=/Users/patrik/IdeaProjects/springdaogen/src/main/kotlin
entity.output.package=generated.entity
repository.output.folder=/Users/patrik/IdeaProjects/springdaogen/src/main/kotlin
repository.output.package=generated.repository
framework.output.folder=/Users/patrik/IdeaProjects/springdaogen/src/main/kotlin
framework.output.package=generated.framework
max.select.all.count=2000

database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:3003/foo
database.user=user
database.password=password
database.dialect=POSTGRES
