output.folder=/Users/patrik/IdeaProjects/springdaogen/src/main/kotlin
output.package=se.example.generated
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:3003/foo
database.user=user
database.password=password
database.dialect=POSTGRES
max.select.all.count=2000
