entity.output.folder=/Users/patrik/IdeaProjects/springdaogen/src/main/kotlin
entity.output.package=generated.entity
repository.output.folder=/Users/patrik/IdeaProjects/springdaogen/src/main/kotlin
repository.output.package=generated.repository
framework.output.folder=/Users/patrik/IdeaProjects/springdaogen/src/main/kotlin
framework.output.package=generated.framework
max.select.all.count=2000

database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:4003/docker
database.user=docker
database.password=docker
database.dialect=POSTGRES
database.name=docker
