entity.output_folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/java
entity.output_package=dbtests.mssql.model
entity.output_suffix=Entity
entity.created_at_name=inserted_at
entity.changed_at_name=modified_at
entity.created_by_name=inserted_by
entity.changed_by_name=modified_by
entity.version_name=version
dao.output_folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/java
dao.output_package=dbtests.mssql.model
dao.max_select_count=10
framework.output_folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/java
framework.output_package=dbtests.framework
database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://localhost:4005;databaseName=docker;
database.user=sa
database.password=superSecure123
database.dialect=MSSQL_SERVER
database.schemas=docker.dbo
test.resource_folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/resources
test.ddl_file_name=init-h2-mssql.sql
use_lombok=true
enum.table_regex=.*enum.*
enum.name_column_regex=.*name.*
features.generate_javax_validation=true
features.generate_jackson_annotations=true
features.generate_change_tracking=true
features.generate_test_ddl=true
