entity.output.folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/java
entity.output.package=dbtests.mssql.model
entity.output.suffix=Entity
repository.output.folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/java
repository.output.package=dbtests.mssql.model
test_repository.output.folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/java
test_repository.output.package=dbtests.testrepo.model
test_repository.output.prefix=T
framework.output.folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/java
framework.output.package=dbtests.framework
max.select.all.count=10
database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://localhost:4005;databaseName=docker;
database.user=sa
database.password=superSecure123
database.dialect=MSSQL_SERVER
# Precision needed for SQL server since SchemaCrawler otherwise finds system tables
database.name=docker
database.schemas=docker.dbo
use_lombok=true
