entity.output.folder=/Users/patrik/IdeaProjects/springdaogen/src/test/kotlin
entity.output.package=se.plilja.springdaogen.dbtests.mssql
repository.output.folder=/Users/patrik/IdeaProjects/springdaogen/src/test/kotlin
repository.output.package=se.plilja.springdaogen.dbtests.mssql
framework.output.folder=/Users/patrik/IdeaProjects/springdaogen/src/test/kotlin
framework.output.package=se.plilja.springdaogen.dbtests.framework
max.select.all.count=10
database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://localhost:4005;databaseName=docker;
database.user=sa
database.password=superSecure123
database.dialect=MSSQL_SERVER
# Precision needed for SQL server since SchemaCrawler otherwise finds system tables
database.name=docker
database.schemas=dbo
