entity.output.folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/java
entity.output.package=dbtests.mssql.model
entity.output.suffix=Entity
entity.created_at_name=inserted_at
entity.changed_at_name=modified_at
entity.created_by_name=inserted_by
entity.changed_by_name=modified_by
entity.version_name=version
dao.output.folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/java
dao.output.package=dbtests.mssql.model
framework.output.folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/java
framework.output.package=dbtests.framework
max.select.all.count=10
database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://localhost:4005;databaseName=docker;
database.user=sa
database.password=superSecure123
database.dialect=MSSQL_SERVER
# Precision needed for SQL server since SchemaCrawler otherwise finds system tables
database.name=docker
database.schemas=docker.dbo
use_lombok=true
enum.table_regex=.*enum.*
enum.name_column_regex=.*name.*
features.generate_javax_validation=true
features.generate_jackson_annotations=true
features.generate_change_tracking=true
