entity.output_folder=/Users/patrik/IdeaProjects/springdaogen/generated-different-configs/oracle-h2/src/test/java
entity.output_package=db
entity.created_at_name=created_at
entity.changed_at_name=changed_at
entity.created_by_name=created_by
entity.changed_by_name=changed_by
entity.version_name=version
entity.output_suffix=H2
dao.output_folder=/Users/patrik/IdeaProjects/springdaogen/generated-different-configs/oracle-h2/src/test/java
dao.output_package=db
dao.output_suffix=H2Dao
dao.max_select_count=10
framework.output_folder=/Users/patrik/IdeaProjects/springdaogen/generated-different-configs/oracle-h2/src/test/java
framework.output_package=db
database.driver=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS =(PROTOCOL=TCP)(HOST=localhost)(PORT=4006)))(CONNECT_DATA=(SID=xe)(GLOBAL_NAME=xe.WORLD)(SERVER=DEDICATED)))
database.user=docker
database.password=password
database.dialect=ORACLE
database.schemas=docker
test.resource_folder=/Users/patrik/IdeaProjects/springdaogen/generated-different-configs/oracle-h2/src/test/resources
enum.table_regex=.*enum.*
enum.name_column_regex=.*name.*
features.generate_javax_validation=true
features.generate_jackson_annotations=true
features.generate_change_tracking=true
features.generate_test_ddl=true
