entity.output_folder=/Users/someuser/workspace/someproject/src/main/java
entity.output_package=com.example.someproject.db
entity.output_suffix=Entity
dao.output_folder=/Users/someuser/workspace/someproject/src/main/java
dao.output_package=com.example.someproject.db
framework.output_folder=/Users/someuser/workspace/someproject/src/main/java
framework.output_package=com.example.someproject.dbframework
database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://localhost:1433;databaseName=someproject_db;
database.user=sa
database.password=YourSecretPassword
database.dialect=MSSQL_SERVER
database.schemas=someproject.dbo
test.resource_folder=/Users/someuser/workspace/someproject/src/test/resources
test.ddl_file_name=init-h2.sql
enum.table_regex=.*enum.*
enum.name_column_regex=.*name.*
features.use_lombok=true
features.generate_query_api=true
features.generate_javax_validation=true
features.generate_jackson_annotations=true
features.generate_change_tracking=true
features.generate_test_ddl=true
