entity.output_folder=/Users/someuser/workspace/someproject/src/main/java
entity.output_package=com.example.someproject.db
entity.output_suffix=Entity
dao.output_folder=/Users/someuser/workspace/someproject/src/main/java
dao.output_package=com.example.someproject.db
framework.output_folder=/Users/someuser/workspace/someproject/src/main/java
framework.output_package=com.example.someproject.dbframework
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:4003/docker
database.user=docker
database.password=docker
database.dialect=POSTGRES
java.version=1.8
