entity.output_folder=/Users/patrik/IdeaProjects/springdaogen/generated-different-configs/features-turned-off/src/test/java
entity.output_package=db.h2
dao.output_folder=/Users/patrik/IdeaProjects/springdaogen/generated-different-configs/features-turned-off/src/test/java
dao.output_package=db.h2
dao.max_select_count=1000
framework.output_folder=/Users/patrik/IdeaProjects/springdaogen/generated-different-configs/features-turned-off/src/test/java
framework.output_package=db.h2
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:4003/docker
database.user=docker
database.password=docker
database.dialect=POSTGRES
test.resource_folder=/Users/patrik/IdeaProjects/springdaogen/generated-different-configs/features-turned-off/src/test/resources
features.generate_javax_validation=false
features.generate_jackson_annotations=false
features.generate_change_tracking=false
features.generate_test_ddl=true
