entity.output.folder=/Users/patrik/IdeaProjects/springdaogen/src/main/kotlin
entity.output.package=generated.entity
repository.output.folder=/Users/patrik/IdeaProjects/springdaogen/src/main/kotlin
repository.output.package=generated.repository
framework.output.folder=/Users/patrik/IdeaProjects/springdaogen/src/main/kotlin
framework.output.package=generated.framework
max.select.all.count=2000
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:4003/docker
database.user=docker
database.password=docker
database.dialect=POSTGRES
database.name=docker
#entity.output.folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/java
#entity.output.package=dbtests.oracle
#repository.output.folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/java
#repository.output.package=dbtests.oracle
#framework.output.folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/java
#framework.output.package=dbtests.framework
#max.select.all.count=10
#database.driver=oracle.jdbc.OracleDriver
#database.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS =(PROTOCOL=TCP)(HOST=localhost)(PORT=4006)))(CONNECT_DATA=(SID=xe)(GLOBAL_NAME=xe.WORLD)(SERVER=DEDICATED)))
#database.user=docker
#database.password=password
#database.dialect=ORACLE
#database.name=docker
#database.schemas=docker
#entity.output.folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/java
#entity.output.package=dbtests.mssql
#repository.output.folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/java
#repository.output.package=dbtests.mssql
#framework.output.folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/java
#framework.output.package=dbtests.framework
#max.select.all.count=10
#database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.url=jdbc:sqlserver://localhost:4005;databaseName=docker;
#database.user=sa
#database.password=superSecure123
#database.dialect=MSSQL_SERVER
# Precision needed for SQL server since SchemaCrawler otherwise finds system tables
#database.name=docker
#database.schemas=docker.dbo
#use_lombok=true
