#entity.output.folder=/Users/patrik/IdeaProjects/springdaogen/src/main/kotlin
#entity.output.package=generated.entity
#dao.output.folder=/Users/patrik/IdeaProjects/springdaogen/src/main/kotlin
#dao.output.package=generated.dao
#framework.output.folder=/Users/patrik/IdeaProjects/springdaogen/src/main/kotlin
#framework.output.package=generated.framework
#max.select.all.count=2000
#database.driver=org.postgresql.Driver
#database.url=jdbc:postgresql://localhost:4003/docker
#database.user=docker
#database.password=docker
#database.dialect=POSTGRES
#database.name=docker
#POSTGRES
#entity.output.folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/java
#entity.output.package=dbtests.postgres.model
#entity.output.suffix=Entity
#dao.output.folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/java
#dao.output.package=dbtests.postgres.model
#framework.output.folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/java
#framework.output.package=dbtests.framework
#max.select.all.count=10
#database.driver=org.postgresql.Driver
#database.url=jdbc:postgresql://localhost:4003/docker
#database.user=docker
#database.password=docker
#database.dialect=POSTGRES
#database.name=docker
#ORACLE
entity.output.folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/java
entity.output.package=dbtests.oracle.model
dao.output.folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/java
dao.output.package=dbtests.oracle.model
dao.output.suffix=Repository
framework.output.folder=/Users/patrik/IdeaProjects/springdaogen/integrationtests/src/test/java
framework.output.package=dbtests.framework
max.select.all.count=10
database.driver=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS =(PROTOCOL=TCP)(HOST=localhost)(PORT=4006)))(CONNECT_DATA=(SID=xe)(GLOBAL_NAME=xe.WORLD)(SERVER=DEDICATED)))
database.user=docker
database.password=password
database.dialect=ORACLE
database.name=docker
database.schemas=docker
generated_primary_keys_override=ONE_COLUMN_GENERATED_ID_ORACLE,BAZ_ORACLE
